// layout_file.kdl

layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
  tab name="yazi" cwd="~/.config" {
    pane command="yazi"
  }
  tab name="Karabiner elements" cwd="~/dotfiles/karabiner-elements/.config/karabiner" {
    pane split_direction="vertical" {
      pane command="nvim" {
        args "./rules.ts"
      }
      pane command="npm" {
        args "run" "watch"
      }
    }
  }
  tab name="lvim" cwd="~/dotfiles" {
    pane stacked=true{
      pane command="bash" {
        args "-c" "nvim ."
      }
      pane command="$SHELL" name="shell"
    }  
  }
}

